html,
body,
#app {
  height: 100%;
}

// 长度
@header-height: 70px;
@list-card-width: 300px;
@list-card-height: 60px;
@avatar-img-diameter: 40px;
@send-box-height:180px;

// 颜色
@scroll-color: #bbbcbe;
@scroll-hover-color: #787b7e;
@border-color: #dadbdd;
@header-background-color: #e6f0ff;
@card-hover-color: #ededee;
@card-focus-color: #e6f0ff;
@chat-box-background-color: #fafbfc;
@chat-bubble-background-color: #ebeced;
@chat-bubble-background-user-color: #d1e3ff;

// 函数
// 圆形头像
.avatar-img {
  border-radius: 50%;
  width: @avatar-img-diameter;
  height: @avatar-img-diameter;
}

// 滚动条
::-webkit-scrollbar {
  display: initial;
  width: 6px;
}
::-webkit-scrollbar-thumb {
  border-radius: 3px;
  background: @scroll-color;
}
::-webkit-scrollbar-thumb:hover {
  background: @scroll-hover-color;
}
.naver:hover::-webkit-scrollbar-thumb {
  visibility: visible;
}
